# 191130

./: README.md
base/: README.md  manifest.yml  pom.xml
base/src/main/java/com/base/: BaseApplication.java
base/src/main/java/com/base/beans/: Member.java  Store.java
base/src/main/java/com/base/config/: EnjoyConfig.java  Swagger2Config.java
base/src/main/java/com/base/controller/: HelloController.java  MemberController.java  StoreController.java
base/src/main/java/com/base/mapper/: MemberMapper.java  StoreMapper.java
base/src/main/java/com/base/service/: MemberService.java  RedisService.java  StoreService.java
base/src/main/java/com/base/service/impl/: MemberServiceImpl.java  RedisServiceImpl.java  StoreServiceImpl.java
base/src/main/java/com/base/utils/: QuartzUtil.java  RedisUtil.java
base/src/main/resources/: application-prod.yml  application.yml
base/src/main/resources/mapper/: MemberMapper.xml  StoreMapper.xml
base/src/main/resources/view/: error.html  test.html
base/src/test/java/com/base/: BaseApplicationTests.java
base/src/test/java/com/base/crud/: AutoCreate.java  MemberTest.java
base/src/test/java/com/base/jUnit/: LombokTest.java  RequestTest.java  SimpleTest.java
base/src/test/java/com/base/mock/: MemberTest.java
dependencies/: README.md  pom.txt
member/: pom.xml
order/: README.md  pom.xml
order/src/main/java/com/order/: OrderApplication.java
